<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason.shadowgame.SplashScreen">

    <ImageView
        android:contentDescription="background"
        android:src="@drawable/start_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />

    <TextView
        android:text="Shadows"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textSize="50sp"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/colorTitle"
        android:textStyle="normal"
        />
    <Button
        android:id="@+id/splashStart"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="25sp"
        android:layout_marginBottom="150dp"
        />

</FrameLayout>
